<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design_Architecture</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
</head>
<body>
    <header class="header">
            <div class="left-logo">
                <img class="arch-logo"src="./img/logo-img@1X.png" alt="arch-logo">
                <span class="logo-text">Architect</span>
            </div>
            <div class="menu">
                <ul class="main-menu">
                    <li class="menu-list"><a href="">Home</a></li>
                    <li class="menu-list"><a href="">Architecture design</a></li>
                    <li class="menu-list"><a href="">Strange Buildings</a></li>
                    <li class="menu-list"><a href="">Magazine</a></li>
                    <li class="menu-list"><a href="">Blog</a></li>
                    <li class="menu-list"><a href="">News</a></li>
                </ul>
                <ul class="additional main-menu">
                    <li class="additional menu-list"><a href="#Popular_Posts">Popular Posts</a></li>
                    <li class="additional menu-list"><a href="#Our_Popular_Clients">Our Popular Clients</a></li>
                    <li class="additional menu-list"><a href="#Top_Rated">Top Rated</a></li>
                    <li class="additional menu-list"><a href="#Hot_news">Hot News</a></li>
                </ul>
            </div>
            <a class="icon-search-style"href="#"><i class="icon-search"></i></a>
    </header>
    <main>
        <section class="city-news">
            <h2 class="title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
                <div class="buttons">
                    <button class="btn top-btn-subscribe">Subscribe now</button>
                    <button class="btn top-btn-articles">Best articles</button>
                </div>
        </section>
        <section class="popular-posts" id='Popular_Posts'>
            <h2 class="most-popular-post">Most popular posts <a href="#Popular Posts"></a></h2>
            <div class="container">
                    <div class="block1">
                        <div class="photo1">
                            <img src="img/post-1-img@1X.png" alt="Vanglo House">
                            <a class="link"href="#">Vanglo House By LWPAC in Canada</a>
                        </div>
                        <div class="photo4">
                            <img src="img/post-4-img@1X.png" alt="Royal Blossom Hotel & Spa in USA">
                            <a class="link"href="#">Royal Blossom Hotel & Spa in USA</a>
                        </div>
                    </div>
                    <div class="block2">
                            <div class="photo2">
                                <img src="img/post-2-img@1X.png" alt="Sunrise Expanse Hotel">
                                <a class="link"href="#">Sunrise Expanse Hotel in USA</a>
                            </div>
                            <div class="photo5">
                                <img src="img/post-5-img@1X.png" alt="Sunset Shack Hotel in Spain">
                                <a class="link"href="">Sunset Shack Hotel in Spain</a>
                            </div>
                    </div>
                    <dv class="block3">
                        <div class="photo3">
                            <img src="img/post-3-img@1X.png" alt="Stargaze Resort & Spa in USA">
                            <a class="link"href="#">Stargaze Resort & Spa in USA</a>
                        </div>
                        <div class="photo6">
                            <img src="img/post-6-img@1X.png" alt="Glorious Expanse Hotel in France">
                            <a class="link"href="#">Glorious Expanse Hotel in France</a>
                        </div>
                    </dv>
            </div>
        </section>
        <section class="most-popular-clients" id="Our_Popular_Clients"  >
            <div class="clients-wraper">
                <p class="cients-title">our most popular clients</p>
                <hr class="clients-title-line">
                <a class="client1"href="#"><img class="clients-link" src="img/Layer 3@1X.png" alt="NationalPost"></a>  
                <a class="client2"href="#"><img class="clients-link" src="img/logo-8@1X.png" alt="NationalPost"></a> 
                <a class="client3"href="#"><img class="clients-link" src="img/Layer 2@1X.png" alt="NationalPost"></a> 
                <a class="client4"href="#"><img class="clients-link" src="img/logo-3@1X.png" alt="NationalPost"></a> 
            </div>
        </section>
        <section class="top-rated-section" id="Top_Rated"   >
            <div class="top-rated-pictures">
                <h2 class="top-rated-title">Top rated</h2>
                <img src="img/adin.png" alt="1" class="rate-picture1">
                <img src="img/dva i tri.png" alt="2" class="rate-picture2">
                <img src="img/dva i tri.png" alt="3" class="rate-picture3">
                <img src="img/4ature.png" alt="4" class="rate-picture4">
                <img src="img/pyatc.png" alt="5" class="rate-picture5">
                <img src="img/shoha.png" alt="6" class="rate-picture6">
                <img src="img/sem.png" alt="7" class="rate-picture7">
            </div>
        </section>
        <button class="btn toggle">Show More News</button>
        <section class="hot-news" id="Hot_news" >
            <div class="wrapper">
                <h2 class="section-title-news">hot news</a></h2>
                <div class="news-1 card">
                    <img src="./img/new1.png" alt="Hotel & Spa">
                    <a href="#" class="news-link">Prophecy Hotel & Spa in Emirate</a>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="news-1-1 card">
                    <img src="./img/new2.png" alt="Nebula">
                    <a class="news-link" href="#">Nebula Hotel in Spain</a>
                </div>
                <div class="news-2 card card-news-center">
                    <img src="./img/new3.png" alt="Egypt">
                    <a href="#" class="news-link">Western Pyramid Resort in Egypt</a>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="news-3 card card-news-center">
                    <img src="./img/new4.png" alt="Maldivas">
                    <a href="#" class="news-link">Grand Meadows Resort in Maldives</a>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="news-4 card card-news-center">
                    <img src="./img/new5.png" alt="Tenerife">
                    <a href="#" class="news-link">Wanderlust Resort in Tenerife</a>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="news-5 card card-news-center">
                    <img src="./img/hata.png" alt="Great Britain">
                    <a href="#" class="news-link">Twin Sanctuary Hotel in Great Britain</a>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="news-6 card">
                    <img src="./img/new7.png" alt="Spain">
                    <a href="#" class="news-link">King's Shroud Resort in Spain</a>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="news-6-1 card">
                    <img src="./img/new6.png" alt="Ireland">
                    <a href="#" class="news-link">Prism Hotel in Ireland</a>
                </div>
                    
            </div>
        </section>
        <footer class="footer">
            <div class="wrapper">
                <span class="copyrights"> All Rights Reserved &copy; 2014  architect.com - Interior Design & Architecture Magazine</span>
                <img class="footer-logo" src="./img/footer-logo.png" alt="footer-logo">
                <img src="./img/footer-logo-text.png" alt="logo-text" class="footer-logo-text">
            </div>
        </footer>
    </main>
    <i class="icon-double-angle-up hidden"></i>
    <script src="./js/main.js"></script>
</body>
</html>