<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
</head>
<body>
    
    <div>
        <span>Price:</span>   
        <input type="number" id="input" >
    </div>
    <span id="error"></span>


    <script src="main.js"></script>
</body>
</html>